<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 600px;
            margin: 50px auto;
            background-color: red;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: aliceblue;
            text-align: center;
        }
        
        div {
            display: flex;
            justify-content: space-between;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ffffff;
            text-decoration: none;
            color: #ffffff;
            cursor: pointer; /* Adicionamos cursor pointer para indicar que é clicável */
        }
    </style>
</head>
<body>
    <h1>
        BIBS ME FAZ UM PIXZINHO?????????
        hein, hein?
    </h1>
    <br>
    <br>
    <div>
        <a href="https://youtu.be/WZIGwN-5Ioo?si=YLBvrKtNu4Y2rwqY" >Sim</a>
        <a href="page.html" >Não</a>
    </div>
</body>
</html>
