<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 600px;
            margin: 50px auto;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.7uArPOW2riwkIBPNa_CBQAHaJ3&pid=Api&P=0&h=180'); /* Correção aqui */
            background-size: 100% 100%; /* Imagem cobrirá todo o fundo */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black; /* Cor adicionada para melhorar a legibilidade do texto */
        }
        
        h1 {
            text-align: center;
        }
        
        div {
            display: flex;
            justify-content: space-between;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ffffff;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>
        TEM CERTEZA?
         MAS EU SOU TÃO QUERIDINHO ADABIA. POR FAVOR!!!!!!!
    </h1>
    <br>
    <br>
    <div>
        <a href="https://youtu.be/WZIGwN-5Ioo?si=YLBvrKtNu4Y2rwqY" onclick="exibirPopup()">Sim</a>
        <a href="https://youtu.be/r_ZDpq5TBsc?si=yL2rmPanVFX7a0hU">Não</a>
    </div>
    <script>
        function exibirPopup() {
            alert("Agora não quero mais tbm");
        }
    </script>
</body>
</html>
